#BlueJ class context
comment0.target=Squirrel
comment0.text=\r\n\ Representa\ una\ ardilla\ en\ el\ simulador.\r\n\ Puede\ reproducirse\ con\ otras\ ardillas\ y\ se\ mueve\ aleatoriamente\ por\ los\ espacios\ vac\u00EDos.\r\n
comment1.params=forest\ row\ column
comment1.target=Squirrel(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ ardilla.\r\n
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ ticTac()
comment4.text=\r\n\ Ejecuta\ las\ acciones\ de\ la\ ardilla\:\ envejecimiento,\ reproducci\u00F3n\ y\ movimiento.\r\n
comment5.params=estado
comment5.target=void\ setYaFuePadre(boolean)
comment6.params=
comment6.target=boolean\ getYaFuePadre()
comment7.params=
comment7.target=void\ resetReproduccion()
comment8.params=
comment8.target=void\ die()
numComments=9
