#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=238
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.739084132055378
package.editor.height=687
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=100
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=80
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=90
