#BlueJ class context
comment0.target=Thing
comment0.text=\r\n\ Interfaz\ base\ para\ todos\ los\ elementos\ del\ simulador.\r\n\ Define\ las\ formas\ b\u00E1sicas\ y\ el\ comportamiento\ en\ cada\ ciclo\ de\ tiempo.\r\n
comment1.params=
comment1.target=void\ ticTac()
comment1.text=\r\n\ Define\ la\ acci\u00F3n\ que\ realiza\ el\ objeto\ en\ cada\ ciclo\ de\ la\ simulaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Retorna\ la\ forma\ geom\u00E9trica\ del\ elemento.\r\n\ @return\ Entero\ que\ representa\ la\ forma\ (por\ defecto\ SQUARE).\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Retorna\ el\ color\ del\ elemento.\r\n\ @return\ Color\ del\ objeto\ (por\ defecto\ negro).\r\n
comment4.params=
comment4.target=boolean\ isOnlyThing()
comment4.text=\r\n\ Indica\ si\ el\ objeto\ es\ la\ \u00FAnica\ cosa\ en\ esa\ posici\u00F3n.\r\n\ @return\ true\ por\ defecto.\r\n
comment5.params=
comment5.target=boolean\ isLivingThing()
comment5.text=\r\n\ Indica\ si\ el\ objeto\ es\ un\ ser\ vivo.\r\n\ @return\ false\ por\ defecto\ para\ objetos\ inanimados.\r\n
numComments=6
