#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Representa\ un\ \u00E1rbol\ en\ la\ simulaci\u00F3n.\r\n\ Puede\ quemarse\ por\ el\ fuego,\ curarse\ con\ agua\ o\ reproducirse\ si\ est\u00E1\ rodeado\ de\ tierra.\r\n
comment1.params=forest\ row\ column
comment1.target=Tree(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ \u00E1rbol\ en\ el\ bosque.\r\n\ @param\ forest\ El\ bosque\ donde\ reside.\r\n\ @param\ row\ Fila\ de\ ubicaci\u00F3n.\r\n\ @param\ column\ Columna\ de\ ubicaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getColumn()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ shape()
comment6.params=
comment6.target=void\ ticTac()
comment6.text=\r\n\ Ejecuta\ las\ reglas\ del\ \u00E1rbol\ en\ un\ ciclo\ de\ tiempo.\r\n\ Respeta\ el\ orden\ de\ prioridad\ estricto\:\ Fuego\ ->\ Agua\ ->\ Reproducci\u00F3n.\r\n
comment7.params=
comment7.target=void\ die()
comment7.text=\r\n\ Elimina\ el\ \u00E1rbol\ del\ tablero.\r\n
numComments=8
