#BlueJ package file
dependency1.from=Fire
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Tree
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Tree
dependency11.to=Earth
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Forest
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Shadow
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=Shadow
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Earth
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=Earth
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Earth
dependency19.to=Water
dependency19.type=UsesDependency
dependency2.from=Fire
dependency2.to=Earth
dependency2.type=UsesDependency
dependency20.from=Earth
dependency20.to=Thing
dependency20.type=UsesDependency
dependency21.from=Pine
dependency21.to=Forest
dependency21.type=UsesDependency
dependency22.from=Pine
dependency22.to=Thing
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Thing
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=Tree
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=Squirrel
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=Shadow
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=Pine
dependency27.type=UsesDependency
dependency28.from=Forest
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=FireForest
dependency29.to=Earth
dependency29.type=UsesDependency
dependency3.from=Fire
dependency3.to=Thing
dependency3.type=UsesDependency
dependency30.from=FireForest
dependency30.to=Tree
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Forest
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Thing
dependency32.type=UsesDependency
dependency4.from=Fire
dependency4.to=Water
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=Earth
dependency6.type=UsesDependency
dependency7.from=Water
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Tree
dependency8.to=Forest
dependency8.type=UsesDependency
dependency9.from=Tree
dependency9.to=Fire
dependency9.type=UsesDependency
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8333333333333334
package.editor.height=783
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1470
target1.y=340
target10.height=70
target10.name=Wolf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=150
target11.height=70
target11.name=Squirrel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=450
target12.height=50
target12.name=Thing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=190
target12.y=30
target2.height=50
target2.name=LivingThing
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=830
target2.y=40
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=480
target4.height=70
target4.name=Earth
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1360
target4.y=550
target5.height=70
target5.name=FireForest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=706
target6.height=70
target6.name=Pine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=903
target6.y=657
target7.height=70
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=210
target8.height=50
target8.name=Forest
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=560
target9.height=50
target9.name=Tree
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1110
target9.y=470
