#BlueJ class context
comment0.target=Shadow
comment0.text=\r\n\ Representa\ una\ sombra\ m\u00E1gica/fantasmal\ en\ el\ bosque.\r\n\ Se\ desplaza\ constantemente\ hacia\ el\ norte\ y\ reaparece\ por\ el\ sur.\r\n
comment1.params=forest\ row\ column
comment1.target=Shadow(Forest,\ int,\ int)
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ ticTac()
comment4.text=\r\n\ Mueve\ la\ sombra\ una\ posici\u00F3n\ hacia\ el\ norte.\ Si\ sale\ del\ tablero,\ reaparece\ en\ la\ parte\ inferior.\r\n
numComments=5
