#BlueJ class context
comment0.target=ForestGUI
comment0.text=\r\n\ Interfaz\ gr\u00E1fica\ principal\ del\ simulador.\r\n\ Dibuja\ el\ tablero,\ los\ elementos\ y\ controla\ el\ paso\ del\ tiempo.\r\n\ Incluye\ el\ men\u00FA\ Archivo\ con\ las\ opciones\ est\u00E1ndar\ de\ persistencia\ (Parte\ I-B).\r\n
comment1.params=theForest\ title
comment1.target=ForestGUI(domain.Forest,\ java.lang.String)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ ventana.\r\n\ @param\ theForest\ El\ bosque\ que\ se\ va\ a\ simular.\r\n\ @param\ title\ \ \ \ \ T\u00EDtulo\ de\ la\ ventana.\r\n
comment10.params=
comment10.target=void\ optionExportAs()
comment10.text=\r\n\ Exporta\ el\ estado\ actual\ del\ forest\ a\ un\ archivo\ de\ texto\ .txt.\r\n\ Por\ ahora\ el\ modelo\ lanza\ ForestException\ (opci\u00F3n\ en\ construcci\u00F3n).\r\n
comment11.params=
comment11.target=void\ optionExit()
comment11.text=\r\n\ Termina\ la\ aplicaci\u00F3n\ inmediatamente.\r\n
comment12.params=
comment12.target=void\ ticTacButtonAction()
comment13.params=
comment13.target=domain.Forest\ getTheForest()
comment13.text=\r\n\ Retorna\ el\ bosque\ actual.\r\n\ @return\ Objeto\ Forest.\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ Ensambla\ los\ elementos\ visuales\ principales\ (panel\ de\ dibujo\ y\ bot\u00F3n).\r\n
comment3.params=
comment3.target=void\ prepareElementsMenu()
comment3.text=\r\n\ Construye\ el\ men\u00FA\ Archivo\ con\ las\ seis\ opciones\ est\u00E1ndar\ y\ sus\ separadores.\r\n\ Nuevo\ |\ Abrir\ |\ Guardar\ como\ |\ \u2500\u2500\ |\ Importar\ |\ Exportar\ como\ |\ \u2500\u2500\ |\ Salir\r\n
comment4.params=
comment4.target=void\ prepareActions()
comment4.text=\r\n\ Registra\ los\ listeners\ del\ bot\u00F3n\ Tic-tac\ y\ del\ cierre\ de\ ventana.\r\n
comment5.params=
comment5.target=void\ prepareActionsMenu()
comment5.text=\r\n\ Registra\ los\ listeners\ de\ las\ seis\ opciones\ del\ men\u00FA\ Archivo.\r\n
comment6.params=
comment6.target=void\ optionNew()
comment6.text=\r\n\ Crea\ un\ bosque\ nuevo\ descartando\ el\ estado\ actual.\r\n
comment7.params=
comment7.target=void\ optionOpen()
comment7.text=\r\n\ Abre\ un\ archivo\ .dat\ y\ carga\ el\ forest\ serializado.\r\n\ Por\ ahora\ el\ modelo\ lanza\ ForestException\ (opci\u00F3n\ en\ construcci\u00F3n).\r\n
comment8.params=
comment8.target=void\ optionSaveAs()
comment8.text=\r\n\ Guarda\ el\ estado\ actual\ del\ forest\ en\ un\ archivo\ .dat.\r\n\ Por\ ahora\ el\ modelo\ lanza\ ForestException\ (opci\u00F3n\ en\ construcci\u00F3n).\r\n
comment9.params=
comment9.target=void\ optionImport()
comment9.text=\r\n\ Importa\ el\ estado\ del\ forest\ desde\ un\ archivo\ de\ texto\ .txt.\r\n\ Por\ ahora\ el\ modelo\ lanza\ ForestException\ (opci\u00F3n\ en\ construcci\u00F3n).\r\n
numComments=15
