#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Representa\ el\ fuego\ en\ el\ simulador\ Forest\ Fire.\r\n\ Consume\ los\ \u00E1rboles\ y\ puede\ extinguirse\ por\ el\ agua\ o\ el\ tiempo.\r\n
comment1.params=forest\ row\ column
comment1.target=Fire(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ fuego\ en\ el\ bosque.\r\n\ @param\ forest\ El\ bosque\ donde\ reside.\r\n\ @param\ row\ Fila\ de\ ubicaci\u00F3n.\r\n\ @param\ column\ Columna\ de\ ubicaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ ticTac()
comment4.text=\r\n\ Acci\u00F3n\ de\ tiempo\ del\ fuego.\ Verifica\ si\ debe\ extinguirse\ por\ agua\ o\ por\ aislamiento.\r\n
numComments=5
