#BlueJ class context
comment0.target=Forest
comment0.text=\r\n\ Representa\ el\ tablero\ principal\ de\ la\ simulaci\u00F3n\ (El\ Bosque).\r\n\ Maneja\ la\ matriz\ de\ celdas\ y\ la\ l\u00F3gica\ general\ de\ conteo\ y\ ejecuci\u00F3n.\r\n
comment1.params=
comment1.target=Forest()
comment1.text=\r\n\ Constructor\ del\ bosque.\ Inicializa\ la\ matriz\ y\ coloca\ los\ elementos\ iniciales.\r\n
comment10.params=r\ c\ tipo
comment10.target=int\ countNeighborsOfType(int,\ int,\ java.lang.Class)
comment10.text=\r\n\ Cuenta\ cu\u00E1ntos\ vecinos\ de\ una\ clase\ espec\u00EDfica\ (ej.\ Earth.class)\ tiene\ alrededor.\r\n
comment11.params=r\ c
comment11.target=int\ countValidNeighbors(int,\ int)
comment11.text=\r\n\ Cuenta\ cu\u00E1ntos\ vecinos\ v\u00E1lidos\ (dentro\ del\ tablero)\ tiene\ una\ celda\ (3,\ 5\ u\ 8).\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Retorna\ el\ tama\u00F1o\ del\ bosque.\r\n\ @return\ Tama\u00F1o\ de\ la\ matriz\ (SIZE).\r\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\r\n\ Obtiene\ el\ elemento\ ubicado\ en\ una\ fila\ y\ columna\ espec\u00EDfica.\r\n\ @param\ r\ Fila.\r\n\ @param\ c\ Columna.\r\n\ @return\ El\ objeto\ Thing\ en\ esa\ posici\u00F3n.\r\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\r\n\ Coloca\ un\ elemento\ en\ una\ fila\ y\ columna\ espec\u00EDfica.\r\n\ @param\ r\ Fila.\r\n\ @param\ c\ Columna.\r\n\ @param\ e\ El\ objeto\ Thing\ a\ colocar.\r\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\r\n\ Poblaci\u00F3n\ inicial\ est\u00E1tica\ para\ el\ bosque\ de\ animales\ (Parte\ II).\r\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\r\n\ Cuenta\ cu\u00E1ntos\ vecinos\ del\ MISMO\ TIPO\ tiene\ una\ celda\ alrededor.\r\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\r\n\ Verifica\ si\ una\ celda\ est\u00E1\ completamente\ vac\u00EDa\ (null).\r\n
comment8.params=r\ c
comment8.target=boolean\ inForest(int,\ int)
comment8.text=\r\n\ Verifica\ si\ unas\ coordenadas\ est\u00E1n\ dentro\ de\ los\ l\u00EDmites\ del\ tablero.\r\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\r\n\ Acci\u00F3n\ principal\ de\ tiempo.\ Ejecuta\ el\ ticTac\ de\ todos\ los\ elementos\ presentes.\r\n
numComments=12
