#BlueJ class context
comment0.target=LivingThing
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ a\ los\ seres\ vivos\ en\ el\ simulador.\r\n\ Maneja\ propiedades\ comunes\ como\ la\ energ\u00EDa\ y\ la\ edad\ (a\u00F1os).\r\n
comment1.params=
comment1.target=LivingThing()
comment1.text=\r\n\ Crea\ un\ nuevo\ ser\ vivo\ con\ valores\ iniciales\ por\ defecto.\r\n
comment2.params=
comment2.target=boolean\ step()
comment2.text=\r\n\ Ejecuta\ un\ paso\ de\ vida\ del\ ser\ vivo,\ consumiendo\ energ\u00EDa.\r\n\ @return\ true\ si\ logr\u00F3\ consumir\ energ\u00EDa,\ false\ si\ ya\ no\ tiene.\r\n
comment3.params=
comment3.target=int\ getEnergy()
comment3.text=\r\n\ Retorna\ la\ energ\u00EDa\ actual\ del\ ser\ vivo.\r\n\ @return\ Nivel\ de\ energ\u00EDa.\r\n
comment4.params=
comment4.target=boolean\ isLivingThing()
comment4.text=\r\n\ Indica\ que\ este\ objeto\ es\ un\ ser\ vivo.\r\n\ @return\ true\ siempre.\r\n
numComments=5
