#BlueJ class context
comment0.target=Pine
comment0.text=\r\n\ Representa\ una\ variante\ de\ \u00E1rbol\ (Pino).\r\n\ Tiene\ un\ color\ diferente\ y\ forma\ triangular.\r\n
comment1.params=forest\ row\ column
comment1.target=Pine(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ pino.\r\n\ @param\ forest\ El\ bosque\ donde\ reside.\r\n\ @param\ row\ Fila\ de\ ubicaci\u00F3n.\r\n\ @param\ column\ Columna\ de\ ubicaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=void\ ticTac()
numComments=4
