#BlueJ class context
comment0.target=Water
comment0.text=\r\n\ Representa\ el\ agua\ en\ el\ simulador\ Forest\ Fire.\r\n\ Cura\ los\ \u00E1rboles\ y\ apaga\ el\ fuego.\ Se\ mueve\ hacia\ el\ sur\ si\ est\u00E1\ aislada.\r\n
comment1.params=forest\ row\ column
comment1.target=Water(Forest,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ bloque\ de\ agua\ en\ el\ bosque.\r\n\ @param\ forest\ El\ bosque\ donde\ reside.\r\n\ @param\ row\ Fila\ de\ ubicaci\u00F3n.\r\n\ @param\ column\ Columna\ de\ ubicaci\u00F3n.\r\n
comment2.params=
comment2.target=int\ shape()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=void\ ticTac()
comment4.text=\r\n\ Acci\u00F3n\ de\ tiempo\ del\ agua.\r\n\ Intenta\ moverse\ al\ sur\ si\ est\u00E1\ rodeada\ \u00FAnicamente\ de\ tierra.\r\n
numComments=5
