#BlueJ class context
comment0.target=ForestGUI
comment0.text=\r\n\ Interfaz\ gr\u00E1fica\ principal\ del\ simulador.\r\n\ Dibuja\ el\ tablero,\ los\ elementos\ y\ controla\ el\ paso\ del\ tiempo\ mediante\ el\ bot\u00F3n\ Tic-Tac.\r\n
comment1.params=theForest\ title
comment1.target=ForestGUI(domain.Forest,\ java.lang.String)
comment1.text=\r\n\ Constructor\ principal\ de\ la\ ventana.\r\n\ @param\ theForest\ El\ bosque\ (normal\ o\ de\ fuego)\ que\ se\ va\ a\ simular.\r\n\ @param\ title\ El\ t\u00EDtulo\ que\ aparecer\u00E1\ en\ la\ ventana.\r\n
comment2.params=
comment2.target=void\ prepareElements()
comment2.text=\r\n\ Configura\ y\ ensambla\ los\ elementos\ visuales\ de\ la\ ventana\ (paneles\ y\ botones).\r\n
comment3.params=
comment3.target=void\ prepareActions()
comment3.text=\r\n\ Configura\ los\ eventos\ de\ los\ botones\ (Listeners).\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ ticTacButtonAction()
comment5.text=\r\n\ Acci\u00F3n\ ejecutada\ al\ presionar\ el\ bot\u00F3n\ Tic-tac.\r\n
comment6.params=
comment6.target=domain.Forest\ getTheForest()
comment6.text=\r\n\ Retorna\ el\ bosque\ actual\ que\ se\ est\u00E1\ simulando.\r\n\ @return\ Objeto\ Forest.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Ejecuta\ el\ bosque\ los\ dos\ tipos\ de\ bosques\r\n
numComments=8
